# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc src/alu.sv --exe tests/alu_testbench.cpp"
S  23471184  4955188  1688804719           0  1686699117           0 "/usr/local/Cellar/verilator/5.012/bin/verilator_bin"
S      4926  4955238  1688804719           0  1686699117           0 "/usr/local/Cellar/verilator/5.012/share/verilator/include/verilated_std.sv"
T      3240  8472341  1692843134           0  1692843134           0 "obj_dir/Valu.cpp"
T      2859  8472340  1692843134           0  1692843134           0 "obj_dir/Valu.h"
T      1871  8472349  1692843134           0  1692843134           0 "obj_dir/Valu.mk"
T       738  8472338  1692843134           0  1692843134           0 "obj_dir/Valu__Syms.cpp"
T       912  8472339  1692843134           0  1692843134           0 "obj_dir/Valu__Syms.h"
T      1160  8472342  1692843134           0  1692843134           0 "obj_dir/Valu___024root.h"
T      1381  8472346  1692843134           0  1692843134           0 "obj_dir/Valu___024root__DepSet_h31d87e28__0.cpp"
T       857  8472344  1692843134           0  1692843134           0 "obj_dir/Valu___024root__DepSet_h31d87e28__0__Slow.cpp"
T      7600  8472347  1692843134           0  1692843134           0 "obj_dir/Valu___024root__DepSet_h990b6f7d__0.cpp"
T      5541  8472345  1692843134           0  1692843134           0 "obj_dir/Valu___024root__DepSet_h990b6f7d__0__Slow.cpp"
T       638  8472343  1692843134           0  1692843134           0 "obj_dir/Valu___024root__Slow.cpp"
T       592  8472695  1692843134           0  1692843134           0 "obj_dir/Valu__ver.d"
T         0        0  1692843134           0  1692843134           0 "obj_dir/Valu__verFiles.dat"
T      1621  8472348  1692843134           0  1692843134           0 "obj_dir/Valu_classes.mk"
S      1360  7930257  1692843132           0  1692843132           0 "src/alu.sv"
