# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc src/controller.sv --exe tests/controller_testbench.cpp"
S  23471184  4955188  1688804719           0  1686699117           0 "/usr/local/Cellar/verilator/5.012/bin/verilator_bin"
S      4926  4955238  1688804719           0  1686699117           0 "/usr/local/Cellar/verilator/5.012/share/verilator/include/verilated_std.sv"
T      3638  7965492  1693008614           0  1693008614           0 "obj_dir/Vcontroller.cpp"
T      3029  7965491  1693008614           0  1693008614           0 "obj_dir/Vcontroller.h"
T      1934  7965500  1693008614           0  1693008614           0 "obj_dir/Vcontroller.mk"
T      3425  7965490  1693008614           0  1693008614           0 "obj_dir/Vcontroller__ConstPool_0.cpp"
T       794  7965488  1693008614           0  1693008614           0 "obj_dir/Vcontroller__Syms.cpp"
T       975  7965489  1693008614           0  1693008614           0 "obj_dir/Vcontroller__Syms.h"
T      1320  7965493  1693008614           0  1693008614           0 "obj_dir/Vcontroller___024root.h"
T      7199  7965498  1693008614           0  1693008614           0 "obj_dir/Vcontroller___024root__DepSet_h5276be73__0.cpp"
T      6069  7965496  1693008614           0  1693008614           0 "obj_dir/Vcontroller___024root__DepSet_h5276be73__0__Slow.cpp"
T      1507  7965497  1693008614           0  1693008614           0 "obj_dir/Vcontroller___024root__DepSet_hac83981f__0.cpp"
T       934  7965495  1693008614           0  1693008614           0 "obj_dir/Vcontroller___024root__DepSet_hac83981f__0__Slow.cpp"
T       729  7965494  1693008614           0  1693008614           0 "obj_dir/Vcontroller___024root__Slow.cpp"
T       727  7965919  1693008614           0  1693008614           0 "obj_dir/Vcontroller__ver.d"
T         0        0  1693008614           0  1693008614           0 "obj_dir/Vcontroller__verFiles.dat"
T      1705  7965499  1693008614           0  1693008614           0 "obj_dir/Vcontroller_classes.mk"
S      2663  7932670  1693008612           0  1693008612           0 "src/controller.sv"
