# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc mips.sv -Wno-WIDTHEXPAND -Wno-WIDTHTRUNC -Wno-COMBDLY -Wno-STMTDLY -Wno-INITIALDLY --no-timing --exe testbench.cpp"
S  23471184  4955188  1688804719           0  1686699117           0 "/usr/local/Cellar/verilator/5.012/bin/verilator_bin"
S      4926  4955238  1688804719           0  1686699117           0 "/usr/local/Cellar/verilator/5.012/share/verilator/include/verilated_std.sv"
S      7124  7727095  1692052008           0  1692052008           0 "mips.sv"
T      3140  7725620  1692052012           0  1692052012           0 "obj_dir/Vmips.cpp"
T      2775  7725619  1692052012           0  1692052012           0 "obj_dir/Vmips.h"
T      1855  7725628  1692052012           0  1692052012           0 "obj_dir/Vmips.mk"
T      2803  7725618  1692052012           0  1692052012           0 "obj_dir/Vmips__ConstPool_0.cpp"
T       746  7725616  1692052012           0  1692052012           0 "obj_dir/Vmips__Syms.cpp"
T       921  7725617  1692052012           0  1692052012           0 "obj_dir/Vmips__Syms.h"
T      1679  7725621  1692052012           0  1692052012           0 "obj_dir/Vmips___024root.h"
T     12342  7725626  1692052012           0  1692052012           0 "obj_dir/Vmips___024root__DepSet_h03a43c8b__0.cpp"
T     12535  7725624  1692052012           0  1692052012           0 "obj_dir/Vmips___024root__DepSet_h03a43c8b__0__Slow.cpp"
T      1371  7725625  1692052012           0  1692052012           0 "obj_dir/Vmips___024root__DepSet_he50360ae__0.cpp"
T       868  7725623  1692052012           0  1692052012           0 "obj_dir/Vmips___024root__DepSet_he50360ae__0__Slow.cpp"
T       651  7725622  1692052012           0  1692052012           0 "obj_dir/Vmips___024root__Slow.cpp"
T       633  7725629  1692052012           0  1692052012           0 "obj_dir/Vmips__ver.d"
T         0        0  1692052012           0  1692052012           0 "obj_dir/Vmips__verFiles.dat"
T      1651  7725627  1692052012           0  1692052012           0 "obj_dir/Vmips_classes.mk"
