# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc -v mips.sv -Wno-WIDTHEXPAND -Wno-WIDTHTRUNC -Wno-COMBDLY -Wno-STMTDLY -Wno-INITIALDLY --no-timing --exe testbench.sv"
S  23471184  4955188  1688804719           0  1686699117           0 "/usr/local/Cellar/verilator/5.012/bin/verilator_bin"
S      4926  4955238  1688804719           0  1686699117           0 "/usr/local/Cellar/verilator/5.012/share/verilator/include/verilated_std.sv"
S      7123  7720856  1692048351           0  1692048351           0 "mips.sv"
T      3156  7725681  1692050702           0  1692050702           0 "obj_dir/Vtestbench.cpp"
T      2700  7725680  1692050702           0  1692050702           0 "obj_dir/Vtestbench.h"
T      1772  7725689  1692050702           0  1692050702           0 "obj_dir/Vtestbench.mk"
T      2813  7725679  1692050702           0  1692050702           0 "obj_dir/Vtestbench__ConstPool_0.cpp"
T       786  7725677  1692050702           0  1692050702           0 "obj_dir/Vtestbench__Syms.cpp"
T       966  7725678  1692050702           0  1692050702           0 "obj_dir/Vtestbench__Syms.h"
T      1962  7725682  1692050702           0  1692050702           0 "obj_dir/Vtestbench___024root.h"
T     14521  7725687  1692050702           0  1692050702           0 "obj_dir/Vtestbench___024root__DepSet_h7139e0b4__0.cpp"
T     13790  7725685  1692050702           0  1692050702           0 "obj_dir/Vtestbench___024root__DepSet_h7139e0b4__0__Slow.cpp"
T      1788  7725686  1692050702           0  1692050702           0 "obj_dir/Vtestbench___024root__DepSet_hfb12862d__0.cpp"
T       923  7725684  1692050702           0  1692050702           0 "obj_dir/Vtestbench___024root__DepSet_hfb12862d__0__Slow.cpp"
T       716  7725683  1692050702           0  1692050702           0 "obj_dir/Vtestbench___024root__Slow.cpp"
T       716  7725690  1692050702           0  1692050702           0 "obj_dir/Vtestbench__ver.d"
T         0        0  1692050702           0  1692050702           0 "obj_dir/Vtestbench__verFiles.dat"
T      1696  7725688  1692050702           0  1692050702           0 "obj_dir/Vtestbench_classes.mk"
S       739  7720859  1692048354           0  1692048354           0 "testbench.sv"
